secrets/secrets.yaml (before)
hello: ENC[AES256_GCM,data:R8PqLP8nkvxu8XZyetZ/9JrmyeRxyymen6oNLo7fqrAvCdyxPDAHdmjr7+NHkQ==,iv:jXv3vTTE9E2QYoKm0F/AxpuOIMmLONkhRuNamSHmwwU=,tag:9Q4vJUPCTb/OEioi1iyFBQ==,type:str]
example_key: ENC[AES256_GCM,data:ma8jnWtRIA==,iv:Dagl6+OvDlcf6TjLsZC/hwGS0BGtlFNPv1xTeUcwvG4=,tag:4Fs/vMbbROZyY7nGQwGOGw==,type:str]
#ENC[AES256_GCM,data:z0VLrAe7gkJlVzwzIDC77g==,iv:abEtsOw1eV99i7ZYk0orY+Hjm+NZpnkacrjW8tmkxuI=,tag:bPqHYihY9H5nOa9eQNo2AQ==,type:comment]
example_array:
    - ENC[AES256_GCM,data:/kTpOern+y6ZIdBnQcQ=,iv:UeWMtqddWmDbGlPgWeyKh/NJzKpLmfemoC0kRcxW56c=,tag:iOOhQ7elctksjaj/MpgyoQ==,type:str]
    - ENC[AES256_GCM,data:u+JBCpzSUSOiUdvugz8=,iv:J5IozuP8hYuCxXvxPHe/Wvm5jrMZmci/PYGXBTBlJxI=,tag:wXZ8Hdsd5ma4LIPqEeNVsQ==,type:str]
example_number: ENC[AES256_GCM,data:dKl5s3/hIhA3Kw==,iv:1PLhe/Gs6ygK7onCuTb1hdlp8/p+RGhgKx4thrXsq0M=,tag:DhiZIXrP0sU9hpXXJAtzJw==,type:float]
example_booleans:
    - ENC[AES256_GCM,data:ujVR6A==,iv:d1sGO/ctUwn2tCFNg0DAMB9j+n2K7TH+dGc2jFQX2dw=,tag:8l/2zH/pQ/0UISJzdbd2SQ==,type:bool]
    - ENC[AES256_GCM,data:2L4n5cQ=,iv:5zUbTW8udMgX7SqB5GNS9yEncwaswLglA+qKjtS8Xj0=,tag:cM4Mb25Ztsq/tygnvsFCdw==,type:bool]
myservice:
    my_subdir:
        my_secret: ENC[AES256_GCM,data:bISjwPTZl4vk,iv:d+yWXOwfbSJdqSfYfVoDmctyw9oCHN/RDAb3ZvgQraM=,tag:/uIJ+KtwYuRoYfBz114qww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10yx5lushluxma6l522r2j66dvx3568043ncm8v0knu60atcdkp3qwekfuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQVA5MGppV205b1U3anYy
            U2F1SnlDZmdCOWYyQ2xNM2JzR2c5U1ZxQ25nCk9iTCtqa3BjUjBtQzQyRUZoUjVX
            RktydEFNbDcyMnBxVFJ3cUEwT2tFaTQKLS0tIDZKcEJhbUVKWnRObmE4dnFnajgr
            TGlqTEhaem95ZEdLNDBFSXdNTWdNWHMKGH9++nC8Lz2fsjd68IRJ1FcPkJ82KnBD
            5OocVdQlxj9cml9my28gzghCpGEs9SAmgtL1KxeU5OuNIfZlrcfXTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T20:29:12Z"
    mac: ENC[AES256_GCM,data:WZc34jBq1aotQ3HqzDWMUyX2or3XEF1yfOn/fhUg52/sjigfUamvSC1MIqTN6MwEtgG6yOchZNkYMECXeXS9QoWyCkp/BdcaHCq3QAnoBRxJpyN6NCEPMiPGx15mz3Gj8iEJHr19VeAFzaH56U215WrCISECo3GFWxlsk3KzBso=,iv:E1dt8kbndp5v20Y9KlhQqhBJswumdstT/sz7aQATtVQ=,tag:lMM/cdhu/VEfPn0K85znog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

secrets/secrets.yaml (after)
cryxtalix_password: ENC[AES256_GCM,data:KI6n6M3Q3b/8v0kKQBEMgCNDW+ETxqhVP+ZVNmhxte0haWTss6+eRolL9Ui7+SlRKCwIzghGTvO16jXgIXW1WJGC61kr3jEBEw==,iv:wV6xHLdKgUX18+EaXpNhBzRpcRTSPwBkOh1NbVkpqew=,tag:PiPDu29oGgvvgm6BiZ1A4A==,type:str]
example_key: ENC[AES256_GCM,data:ma8jnWtRIA==,iv:Dagl6+OvDlcf6TjLsZC/hwGS0BGtlFNPv1xTeUcwvG4=,tag:4Fs/vMbbROZyY7nGQwGOGw==,type:str]
#ENC[AES256_GCM,data:z0VLrAe7gkJlVzwzIDC77g==,iv:abEtsOw1eV99i7ZYk0orY+Hjm+NZpnkacrjW8tmkxuI=,tag:bPqHYihY9H5nOa9eQNo2AQ==,type:comment]
example_array:
    - ENC[AES256_GCM,data:/kTpOern+y6ZIdBnQcQ=,iv:UeWMtqddWmDbGlPgWeyKh/NJzKpLmfemoC0kRcxW56c=,tag:iOOhQ7elctksjaj/MpgyoQ==,type:str]
    - ENC[AES256_GCM,data:u+JBCpzSUSOiUdvugz8=,iv:J5IozuP8hYuCxXvxPHe/Wvm5jrMZmci/PYGXBTBlJxI=,tag:wXZ8Hdsd5ma4LIPqEeNVsQ==,type:str]
example_number: ENC[AES256_GCM,data:dKl5s3/hIhA3Kw==,iv:1PLhe/Gs6ygK7onCuTb1hdlp8/p+RGhgKx4thrXsq0M=,tag:DhiZIXrP0sU9hpXXJAtzJw==,type:float]
example_booleans:
    - ENC[AES256_GCM,data:ujVR6A==,iv:d1sGO/ctUwn2tCFNg0DAMB9j+n2K7TH+dGc2jFQX2dw=,tag:8l/2zH/pQ/0UISJzdbd2SQ==,type:bool]
    - ENC[AES256_GCM,data:2L4n5cQ=,iv:5zUbTW8udMgX7SqB5GNS9yEncwaswLglA+qKjtS8Xj0=,tag:cM4Mb25Ztsq/tygnvsFCdw==,type:bool]
myservice:
    my_subdir:
        my_secret: ENC[AES256_GCM,data:bISjwPTZl4vk,iv:d+yWXOwfbSJdqSfYfVoDmctyw9oCHN/RDAb3ZvgQraM=,tag:/uIJ+KtwYuRoYfBz114qww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10yx5lushluxma6l522r2j66dvx3568043ncm8v0knu60atcdkp3qwekfuj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQVA5MGppV205b1U3anYy
            U2F1SnlDZmdCOWYyQ2xNM2JzR2c5U1ZxQ25nCk9iTCtqa3BjUjBtQzQyRUZoUjVX
            RktydEFNbDcyMnBxVFJ3cUEwT2tFaTQKLS0tIDZKcEJhbUVKWnRObmE4dnFnajgr
            TGlqTEhaem95ZEdLNDBFSXdNTWdNWHMKGH9++nC8Lz2fsjd68IRJ1FcPkJ82KnBD
            5OocVdQlxj9cml9my28gzghCpGEs9SAmgtL1KxeU5OuNIfZlrcfXTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T19:29:13Z"
    mac: ENC[AES256_GCM,data:/GM0FWU5Nlncvp+RJALgNnetIepwAX1LmIJ8wzqu2gUSScB9dJegV+kHFhOTygBgjRt7FJNEXCKK5ukQi9TsxoajPEKPbx4DsJ3iw1uJKKF3hrEdIQMNUOTMFqVxtbOINztAY862RuAqESXthyCYFrS/HjBHr1fX8R3eSAuf7gU=,iv:58RVoa9ruC81uqcSL5PDni+2hMl6EcXmmK0UdOWmaug=,tag:noVmrLmeWL2L3+qM4+zkjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

secrets/secrets.yaml (diff)
@@ -1,4 +1,4 @@
-hello: ENC[AES256_GCM,data:R8PqLP8nkvxu8XZyetZ/9JrmyeRxyymen6oNLo7fqrAvCdyxPDAHdmjr7+NHkQ==,iv:jXv3vTTE9E2QYoKm0F/AxpuOIMmLONkhRuNamSHmwwU=,tag:9Q4vJUPCTb/OEioi1iyFBQ==,type:str]
+cryxtalix_password: ENC[AES256_GCM,data:KI6n6M3Q3b/8v0kKQBEMgCNDW+ETxqhVP+ZVNmhxte0haWTss6+eRolL9Ui7+SlRKCwIzghGTvO16jXgIXW1WJGC61kr3jEBEw==,iv:wV6xHLdKgUX18+EaXpNhBzRpcRTSPwBkOh1NbVkpqew=,tag:PiPDu29oGgvvgm6BiZ1A4A==,type:str]
 example_key: ENC[AES256_GCM,data:ma8jnWtRIA==,iv:Dagl6+OvDlcf6TjLsZC/hwGS0BGtlFNPv1xTeUcwvG4=,tag:4Fs/vMbbROZyY7nGQwGOGw==,type:str]
 #ENC[AES256_GCM,data:z0VLrAe7gkJlVzwzIDC77g==,iv:abEtsOw1eV99i7ZYk0orY+Hjm+NZpnkacrjW8tmkxuI=,tag:bPqHYihY9H5nOa9eQNo2AQ==,type:comment]
 example_array:
@@ -26,8 +26,8 @@ sops:
             TGlqTEhaem95ZEdLNDBFSXdNTWdNWHMKGH9++nC8Lz2fsjd68IRJ1FcPkJ82KnBD
             5OocVdQlxj9cml9my28gzghCpGEs9SAmgtL1KxeU5OuNIfZlrcfXTg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-01-29T20:29:12Z"
-    mac: ENC[AES256_GCM,data:WZc34jBq1aotQ3HqzDWMUyX2or3XEF1yfOn/fhUg52/sjigfUamvSC1MIqTN6MwEtgG6yOchZNkYMECXeXS9QoWyCkp/BdcaHCq3QAnoBRxJpyN6NCEPMiPGx15mz3Gj8iEJHr19VeAFzaH56U215WrCISECo3GFWxlsk3KzBso=,iv:E1dt8kbndp5v20Y9KlhQqhBJswumdstT/sz7aQATtVQ=,tag:lMM/cdhu/VEfPn0K85znog==,type:str]
+    lastmodified: "2024-02-04T19:29:13Z"
+    mac: ENC[AES256_GCM,data:/GM0FWU5Nlncvp+RJALgNnetIepwAX1LmIJ8wzqu2gUSScB9dJegV+kHFhOTygBgjRt7FJNEXCKK5ukQi9TsxoajPEKPbx4DsJ3iw1uJKKF3hrEdIQMNUOTMFqVxtbOINztAY862RuAqESXthyCYFrS/HjBHr1fX8R3eSAuf7gU=,iv:58RVoa9ruC81uqcSL5PDni+2hMl6EcXmmK0UdOWmaug=,tag:noVmrLmeWL2L3+qM4+zkjA==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.8.1
